[tox]
env_list = lint, test, docs

[testenv:lint]
groups = testing, lint
skip_install = true
commands =
  flake8
  pylint --recursive=y .

[testenv:test]
groups = testing
commands =
  pytest --cov=my_pdm_project_cwprogram_test

[testenv:docs]
groups = docs
changedir = docs
commands = sphinx-build source/ build/
